<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide.sap</groupId>
		<artifactId>uitests</artifactId>
		<version>9.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.fusesource.ide.sap.ui.reddeer.tests</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling :: RedDeer :: Tests</name>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<!-- Memory Options -->
		<memoryOptions2>-XX:MaxPermSize=384m</memoryOptions2>
		<!-- System Properties -->
		<reddeerConfig/>
		<integrationTestsSystemProperties>-Dorg.jboss.tools.central.donotshow=true -Dorg.eclipse.swt.internal.gtk.disablePrinting</integrationTestsSystemProperties>
		<systemProperties>${integrationTestsSystemProperties} ${reddeerConfig}</systemProperties>
		<!-- Eclipse Plugin Customization File -->
		<customization.file>resources/settings/plugin_customization.ini</customization.file>
		<!-- Surefire Settings -->
		<surefire.timeout>10800</surefire.timeout>
		<skipUITests>${skipTests}</skipUITests>
	</properties>
	<build>
		<plugins>
			<!-- Fuse Bot Tests -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<appArgLine>-eclipse.password resources/security/password -pluginCustomization ${customization.file} -clean -testpluginname org.jboss.tools.fuse.ui.bot.test</appArgLine>
					<testSuite>org.jboss.tools.fuse.ui.bot.test</testSuite>
					<testClass>**/*Test</testClass>
					<useUIThread>false</useUIThread>
					<skip>${skipUITests}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
