# jbosstools-fuse-extras

./: pom.xml
jboss-fuse-sap-tool-suite/: pom.xml
jboss-fuse-sap-tool-suite/qe/tests/org.jboss.tools.fuse.sap.qe.reddeer.tests/src/org/jboss/tools/fuse/sap/qe/reddeer/tests/: SAPConfigurationTest.java
jboss-fuse-sap-tool-suite/targetplatform/: sap_data_layer.target
jboss-fuse-sap-tool-suite/uitests/: README.md  pom.xml
jboss-fuse-sap-tool-suite/uitests/org.fusesource.ide.sap.ui.reddeer/: .project  pom.xml
jboss-fuse-sap-tool-suite/uitests/org.fusesource.ide.sap.ui.reddeer.tests/: .project  build.properties  pom.xml
jboss-fuse-sap-tool-suite/uitests/org.fusesource.ide.sap.ui.reddeer.tests/src/org/fusesource/ide/sap/ui/reddeer/test/: Activator.java  DefaultTest.java  SimpleTest.java
jboss-fuse-sap-tool-suite/uitests/tests/org.jboss.tools.fuse.sap.ui.bot.tests/: pom.xml
jboss-fuse-sap-tool-suite/uitests/tests/org.jboss.tools.fuse.sap.ui.bot.tests/src/org/jboss/tools/fuse/sap/ui/bot/tests/suite/: SmokeTests.java
