<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fusesource.ide</groupId>
		<artifactId>sap</artifactId>
		<version>9.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.fusesource.ide.sap</groupId>
	<artifactId>uitests</artifactId>
	<name>JBoss Tools Fuse Extras :: SAP Tooling :: RedDeer :: Tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.fusesource.ide.sap.ui.reddeer</module>
		<module>org.fusesource.ide.sap.ui.reddeer.tests</module>
	</modules>
</project>
